<a href="https://colab.research.google.com/github/younghoonNa/pythonDT/blob/main/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D_1%EC%9D%BC%EC%B0%A8_%EC%9D%B4%EB%A1%A0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#삼성 멀티 캠퍼스 12월 27일 월요일 1일차

In [ ]:
height = input("키를 입력하세요 : ")
weight = input("몸무게를 입력학세요 : ")

키를 입력하세요 : 187
몸무게를 입력학세요 : 77

In [ ]:
height = float(height)
weight = float(weight)

In [ ]:
bmi = weight + 100 - height

In [ ]:
bmi

-10.0

In [ ]:
if bmi > 0:
  print("비만입니다.")

else:
  print("비만이 아닙니다")

비만이 아닙니다

In [ ]:
k = 2

for i in range(1,10):
  print(2, " * ", i, " = ", 2*i)

2  *  1  =  2
2  *  2  =  4
2  *  3  =  6
2  *  4  =  8
2  *  5  =  10
2  *  6  =  12
2  *  7  =  14
2  *  8  =  16
2  *  9  =  18

In [ ]:
import numpy as np

arr = np.array([1,2,3,4])

In [ ]:
arr.size

4

In [ ]:
arr.ndim

1

In [ ]:
arr1 = np.array([1,2,3,])
arr1.shape

(3,)

In [ ]:
arr2 = np.array([[1,2], [3,4], [5,6]])
arr2.shape

(3, 2)

In [ ]:
arr3 = np.arange(12)
arr3

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])

In [ ]:
arr3.reshape(3,4)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [ ]:
arr3.reshape(3,-1)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [ ]:
data = [1,2,3,4,5]

for index in range(5):
  data[index] += 1
data

[2, 3, 4, 5, 6]

In [ ]:
data1 = np.array([1,2,3,4,5])
data1+1

array([2, 3, 4, 5, 6])

In [ ]:
data1*2

array([ 2,  4,  6,  8, 10])

## 2교시

In [ ]:
arr4 = np.arange(1,10).reshape(3,-1)
arr4

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [ ]:
bdix = arr4 % 2 == 0
bdix

array([[False,  True, False],
       [ True, False,  True],
       [False,  True, False]])

In [ ]:
arr4[bdix]

array([2, 4, 6, 8])

In [ ]:
arr4[arr4%2==0]

array([2, 4, 6, 8])

In [ ]:
import pandas as pd

In [ ]:
#Serias 생성 -> 1차원 > 1개 컬럼. // 인덱스와 데이터 출력.
s1= pd.Series([1,2,3,4,5], index = ['A','B', 'C', 'D', 'E'])
s1

A    1
B    2
C    3
D    4
E    5
dtype: int64

In [ ]:
np.array([1,2,3,4,5])

array([1, 2, 3, 4, 5])

In [ ]:
#단일 인덱싱
s1['A']

1

In [ ]:
#슬라이싱 > 범위
s1['A':'C']

A    1
B    2
C    3
dtype: int64

In [ ]:
#팬시 인덱싱
s1[['A', 'C']]

A    1
C    3
dtype: int64

In [ ]:
#데이터 프레임 만들기 -> 2차원 N 개의 컬럼 가지고 있음.

In [ ]:
df = pd.DataFrame([[1,2,3], [4,5,6],[7,8,9]], columns=['A','B','C'], index=[10,20,30])
df

    A  B  C
10  1  2  3
20  4  5  6
30  7  8  9

### 2교시 -2

In [ ]:
df.columns = ['first', 'Second', 'Thrid']
df

    first  Second  Thrid
10      1       2      3
20      4       5      6
30      7       8      9

In [ ]:
df.index

Int64Index([10, 20, 30], dtype='int64')

In [ ]:
df.columns

Index(['first', 'Second', 'Thrid'], dtype='object')

In [ ]:
df.index = ['가','나', '다']
df

   first  Second  Thrid
가      1       2      3
나      4       5      6
다      7       8      9

In [ ]:
df['first'] + df['Second']

가     3
나     9
다    15
dtype: int64

In [ ]:
#seaborn 데이터 시각화를 할 수 있는 여러가지 데이터 제공.
import seaborn as sns
df = sns.load_dataset('titanic')
df

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

In [ ]:
#891행 15열 -> 891명에 대한 정보, 그리고 15개의 특징.
df.shape

(891, 15)

In [ ]:
# head(n) -> 처음부터 n개의 데이터를 보여줌.
df.head(5)

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

In [ ]:
#마지막부터 N개의 데이터를 보여줌
df.tail(5)

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[5 rows x 15 columns]

In [ ]:
#info의 entries의 수와 각 속성의 Columns값을 비교하여 부족한 정보 -> Na값이 존재하기 때문에 처리 필요
# Dtype이 숫자형인지 확인해봐야함.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [ ]:
#머신러닝 딥러닝 필수 전처리
# 1. 결측치 NaN / Na 값 있으면 안됩니다~~
# 2. 모두 숫자형이여야함.

In [ ]:
#Series Indexing에서 주의할 점. -> 인덱스 미지정할 경우 range index이므로 -1사용불가.
series1 = pd.Series([1,2,3,4,5])
series1.index

RangeIndex(start=0, stop=5, step=1)

In [ ]:
series1[0]

1

In [ ]:
series1[1:3]

1    2
2    3
dtype: int64

In [ ]:
#series[-1] -> 오류

In [ ]:
series2 = pd.Series([1,2,3,4,5], index = ['A', 'B','C', 'D', 'E'])
series2
#문자인덱스 설정시 series[-1] 사용가능

A    1
B    2
C    3
D    4
E    5
dtype: int64

In [ ]:
series2[0]

1

In [ ]:
#위치는 끝 미포함
series2[1:3]

B    2
C    3
dtype: int64

In [ ]:
#문자인덱스 설정시 마지막 인덱스 포함.
series2['A':'C']

A    1
B    2
C    3
dtype: int64

In [ ]:
series2[-1]

5

In [ ]:
series3 = pd.Series([1,2,3,4,5], index = [2, 4,  6, 8, 10])
series3
#문자인덱스 설정시 series[-1] 사용가능

2     1
4     2
6     3
8     4
10    5
dtype: int64

In [ ]:
df.loc[:, 'pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: pclass, Length: 891, dtype: int64

In [ ]:
df.loc[:, 'pclass']

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[3 rows x 15 columns]

In [ ]:
df.loc[[0,2,4], :]

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[3 rows x 15 columns]

In [ ]:
df.loc[df['pclass'] == 1 , :]

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
3           1       1  female  35.0  ...     C  Southampton    yes  False
6           0       1    male  54.0  ...     E  Southampton     no   True
11          1       1  female  58.0  ...     C  Southampton    yes   True
23          1       1    male  28.0  ...     A  Southampton    yes   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
871         1       1  female  47.0  ...     D  Southampton    yes  False
872         0       1    male  33.0  ...     B  Southampton     no   True
879         1       1  female  56.0  ...     C    Cherbourg    yes  False
887         1       1  female  19.0  ...     B  Southampton    yes   True
889         1       1    male  26.0  ...     C    Cherbourg    yes   True

[216 rows x 15 columns]

## 2-3교시

In [ ]:
data = pd.DataFrame([[1,2,3], [4,5,6], [7,8,9]], columns=['A','B', 'C'])
data

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [ ]:
data['B'][1] = 99
data

   A   B  C
0  1   2  3
1  4  99  6
2  7   8  9

In [ ]:
data.loc[1,'B'] = 999
data

   A    B  C
0  1    2  3
1  4  999  6
2  7    8  9

In [ ]:
data.loc[:, 'C'] = 1 #변경 대상은 여러개인데 값은 1개일 경우 > 해당값을 중복해서 사용
data

   A    B  C
0  1    2  1
1  4  999  1
2  7    8  1

In [ ]:
data.loc[:,'B'] = [-9, -99, -999]
data

   A    B  C
0  1   -9  1
1  4  -99  1
2  7 -999  1

In [ ]:
data.loc[1, :] = [-1,-2,-3]
data

   A    B  C
0  1   -9  1
1 -1   -2 -3
2  7 -999  1

In [ ]:
df['fare'].mean()

32.2042079685746

In [ ]:
pclass = df[df['pclass'] == 1]
pclass['fare'].mean()

84.15468749999992

In [ ]:
df

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

In [ ]:
df.loc[df['pclass']==1, 'fare'].mean()

84.15468749999992

In [ ]:
df['survived'].mean()

0.3838383838383838

In [ ]:
print("1등급 선실의 생존률 : " , df.loc[df['pclass']==1, 'survived'].mean())
print("2등급 선실의 생존률 : " , df.loc[df['pclass']==2, 'survived'].mean())
print("3등급 선실의 생존률 : " , df.loc[df['pclass']==3, 'survived'].mean())

1등급 선실의 생존률 :  0.6296296296296297
2등급 선실의 생존률 :  0.47282608695652173
3등급 선실의 생존률 :  0.24236252545824846

In [ ]:
df['pclass'].value_counts()

3    491
1    216
2    184
Name: pclass, dtype: int64

In [ ]:
df['sex'].value_c ounts()

male      577
female    314
Name: sex, dtype: int64

In [ ]:
df['pclass'].value_counts(normalize=True)

3    0.551066
1    0.242424
2    0.206510
Name: pclass, dtype: float64

In [ ]:
df.sort_values(by='age', ascending=True)

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
803         1       3    male  0.42  ...   NaN    Cherbourg    yes  False
755         1       2    male  0.67  ...   NaN  Southampton    yes  False
644         1       3  female  0.75  ...   NaN    Cherbourg    yes  False
469         1       3  female  0.75  ...   NaN    Cherbourg    yes  False
78          1       2    male  0.83  ...   NaN  Southampton    yes  False
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
859         0       3    male   NaN  ...   NaN    Cherbourg     no   True
863         0       3  female   NaN  ...   NaN  Southampton     no  False
868         0       3    male   NaN  ...   NaN  Southampton     no   True
878         0       3    male   NaN  ...   NaN  Southampton     no   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False

[891 rows x 15 columns]

In [ ]:
df.loc[:, 'family'] = df['sibsp'] + df['parch']

In [ ]:
df['family'] = df['sibsp'] + df['parch']
df

     survived  pclass     sex   age  ...  embark_town  alive  alone family
0           0       3    male  22.0  ...  Southampton     no  False      1
1           1       1  female  38.0  ...    Cherbourg    yes  False      1
2           1       3  female  26.0  ...  Southampton    yes   True      0
3           1       1  female  35.0  ...  Southampton    yes  False      1
4           0       3    male  35.0  ...  Southampton     no   True      0
..        ...     ...     ...   ...  ...          ...    ...    ...    ...
886         0       2    male  27.0  ...  Southampton     no   True      0
887         1       1  female  19.0  ...  Southampton    yes   True      0
888         0       3  female   NaN  ...  Southampton     no  False      3
889         1       1    male  26.0  ...    Cherbourg    yes   True      0
890         0       3    male  32.0  ...   Queenstown     no   True      0

[891 rows x 16 columns]

In [ ]:
#행 추가를 위해서는 loc 필요 but 열은 선택가능.
df.loc[891, 'survived'] = 0
df

     survived  pclass     sex   age  ...  embark_town  alive  alone family
0         0.0     3.0    male  22.0  ...  Southampton     no  False    1.0
1         1.0     1.0  female  38.0  ...    Cherbourg    yes  False    1.0
2         1.0     3.0  female  26.0  ...  Southampton    yes   True    0.0
3         1.0     1.0  female  35.0  ...  Southampton    yes  False    1.0
4         0.0     3.0    male  35.0  ...  Southampton     no   True    0.0
..        ...     ...     ...   ...  ...          ...    ...    ...    ...
887       1.0     1.0  female  19.0  ...  Southampton    yes   True    0.0
888       0.0     3.0  female   NaN  ...  Southampton     no  False    3.0
889       1.0     1.0    male  26.0  ...    Cherbourg    yes   True    0.0
890       0.0     3.0    male  32.0  ...   Queenstown     no   True    0.0
891       0.0     NaN     NaN   NaN  ...          NaN    NaN    NaN    NaN

[892 rows x 16 columns]